<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongTitle"
    android:background="@color/black">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text = "@string/songTitle"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        />

    <ImageView
        android:onClick="onHomeTitle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:rotation="90"
        android:src="@drawable/play" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:text = "@string/byArtist"
        android:textColor="@color/yellow"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="390dp"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/despacito" />

    <ImageView
        android:id="@+id/titlePlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="450dp"
        android:clickable="true"
        android:src="@drawable/play" />
    <ImageView
        android:id="@+id/titlePause"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="450dp"
        android:clickable="true"
        android:src="@drawable/pause" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/backtrack" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/forwardtrack"
        />

    <ImageView
        android:id="@+id/titleBar1"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/titlebar1" />
    <ImageView
        android:id="@+id/titleBar2"
        android:visibility="invisible"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/titlebar2" />

    <TextView
        android:id="@+id/titleTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="525dp"
        android:clickable="true"
        android:text="@string/t000"
        android:textColor="@color/yellow" />
    <TextView
        android:id="@+id/titleTime2"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="525dp"
        android:clickable="true"
        android:text="@string/t125"
        android:textColor="@color/yellow" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="550dp"
        android:weightSum="5">
        <ImageView
            android:id="@+id/titleIcon1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/whiteheart"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/titleIcon2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/download"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/titleIcon3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/whitemusiclist"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/titleIcon4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/chatyellow"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/titleIcon5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/options"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:background="@color/purple"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/liked"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/liked"
                    android:layout_weight="0.4"
                    android:textColor="@color/white"
                    android:layout_marginStart="30dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/add"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/add"
                    android:layout_weight="0.4"
                    android:textColor="@color/white"
                    android:layout_marginStart="38dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/search"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/search"
                    android:layout_weight="0.4"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_marginStart="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/later"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/later"
                    android:layout_weight="0.4"
                    android:textColor="@color/white"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>