<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
    <android.widget.Button
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/backPostComment"
        />
    <TextView
        android:layout_weight="0.9"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text = "@string/songTitle"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:paddingStart="20dp"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/byArtist"
        android:textColor="@color/yellow"
        android:textSize="25sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/accountlogo" />
        <EditText
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/comment"
            android:text="@string/commentUser"
            android:textColor="@color/whiteR"
            android:paddingLeft="30dp"
            android:editable="false"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="330dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/comment"
            android:hint="@string/commentPost"
            android:textColorHint="@color/whiteR"
            android:textColor="@color/whiteR"
            android:paddingLeft="30dp"
            />
        <RelativeLayout
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/comment"/>
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/play" />

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:src="@drawable/liked"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/liked"
                    android:layout_weight="0.4"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:src="@drawable/add"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/add"
                    android:layout_weight="0.4"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:src="@drawable/search"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/search"
                    android:layout_weight="0.4"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/later"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/later"
                    android:layout_weight="0.4"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
