<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
    <android.widget.Button
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onHomeAdd"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/addPlaylist"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:src="@drawable/upload" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <View
                android:layout_weight="0.05"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <EditText
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/edittext"
                android:textColor="@color/black"
                android:textColorHint="@color/yellow"
                android:hint="@string/playlistName"
                android:paddingStart="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <View
                android:layout_weight="0.05"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <EditText
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/edittext"
                android:textColor="@color/black"
                android:textColorHint="@color/yellow"
                android:hint="@string/description"
                android:paddingStart="20dp"
                />

        </LinearLayout>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <View
                android:layout_weight="0.05"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <android.widget.Button
                android:layout_weight="0.45"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/yellowbutton"
                android:clickable="true"
                android:text="@string/addPlaylist"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:onClick="onUploadAdd"/>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:src="@drawable/liked"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/liked"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="0.6"
                        android:src="@drawable/add"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@string/add"
                        android:layout_weight="0.4"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="0.6"
                        android:src="@drawable/search"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/search"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="0.6"
                        android:src="@drawable/later"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/later"
                        android:gravity="center"
                        android:layout_weight="0.4"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
