<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpOptions"
    android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="10dp"
            android:text="@string/signIn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="onSignInOP"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/roundlogo"
            android:layout_marginTop="50dp"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="215dp"
            android:layout_marginStart="30dp"
            android:text="@string/musify"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:text="@string/continueFacebook"
            android:layout_marginStart="20dp"
            android:layout_marginTop="300dp"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:drawableLeft="@drawable/facebookbutton"
            android:textAllCaps="false"
            android:background="@drawable/whitebutton"
            android:clickable="true"
            android:focusable="true"
            />
        <Button
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:text="@string/continueGoogle"
            android:background="@drawable/whitebutton"
            android:layout_marginStart="20dp"
            android:layout_marginTop="370dp"
            android:textSize="20sp"
            android:textColor="@color/orange"
            android:drawableLeft="@drawable/googlebutton"
            android:textAllCaps="false"
            android:clickable="true"
            android:focusable="true"
            />
        <Button
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:text="@string/createAccount"
            android:background="@drawable/whitebutton"
            android:layout_marginStart="20dp"
            android:layout_marginTop="440dp"
            android:textSize="20sp"
            android:textColor="@color/yellow"
            android:textAllCaps="false"
            android:onClick="onCreateAccount"
            android:clickable="true"
            android:focusable="true"
            />

    </RelativeLayout>
