<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <android.widget.Button
            android:id="@+id/backUploadMusic"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:clickable="true"
            android:focusable="true"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/uploadMusic"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:src="@drawable/upload" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <View
            android:layout_weight="0.05"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <EditText
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/edittext"
            android:textColor="@color/black"
            android:textColorHint="@color/yellow"
            android:hint="@string/title"
            android:paddingStart="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <View
            android:layout_weight="0.05"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <EditText
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/edittext"
            android:textColor="@color/black"
            android:textColorHint="@color/yellow"
            android:hint="@string/genre"
            android:paddingStart="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <View
            android:layout_weight="0.05"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <EditText
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/edittext"
            android:textColor="@color/black"
            android:textColorHint="@color/yellow"
            android:hint="@string/description"
            android:paddingStart="20dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <View
            android:layout_weight="0.05"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <android.widget.Button
            android:layout_weight="0.45"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/yellowbutton"
            android:clickable="true"
            android:text= "@string/upload"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <View
            android:layout_weight="0.23"
            android:layout_width="0dp"
            android:layout_height="0dp"/>


        <TextView
            android:id="@+id/recordTextButton"
            android:layout_weight="0.2"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/record"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>
</LinearLayout>