<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >
        <android.widget.Button
            android:id="@+id/backRecord"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:clickable="true"
            android:focusable="true"
            />
        <TextView
            android:layout_weight="0.75"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/record"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_weight="0.15"
            android:gravity="center"
            android:id="@+id/recordNext"
            android:clickable="true"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:text="@string/next"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@drawable/despacito" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/recordBar"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@drawable/recordbar" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@+id/recordTime"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:text="@string/r245"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/recordTime2"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:text="@string/r0245"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/recordTime3"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:text="@string/r1245"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/recordBtn1"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/record" />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/recordBtn2"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/record1" />
                <ImageView
                    android:paddingStart="80dp"
                    android:visibility="invisible"
                    android:id="@+id/recordBtn3"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/play" />
                <ImageView
                    android:paddingStart="80dp"
                    android:visibility="invisible"
                    android:id="@+id/recordBtn4"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/pause" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="230dp"/>

</LinearLayout>