<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="120dp"
                android:background="@color/black"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/playlist"
                    android:id="@+id/homePlaylistDP"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/playlist1"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:id="@+id/homePlaylistName"
                    />

            </LinearLayout>
        </LinearLayout>

</LinearLayout>